*1
$5
MULTI
*2
$6
SELECT
$1
0
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:1
$4
name
$4
test
$4
data
$13
{"foo":"bar"}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1721837923104}
$9
timestamp
$13
1721837923104
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$1
1
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:2
$4
name
$4
test
$4
data
$2
{}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1721886731761}
$9
timestamp
$13
1721886731761
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$1
2
*1
$4
EXEC
*4
$5
hmset
$14
bull:wook:meta
$17
opts.maxLenEvents
$5
10000
*4
$5
hmset
$14
bull:wook:meta
$17
opts.maxLenEvents
$5
10000
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:3
$4
name
$4
test
$4
data
$2
{}
$4
opts
$24
{"delay":0,"attempts":0}
$9
timestamp
$13
1721887180115
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$16
bull:wook:events
$15
1721887180118-0
$5
event
$5
added
$5
jobId
$1
3
$4
name
$4
test
*3
$5
LPUSH
$14
bull:wook:wait
$1
3
*4
$4
ZADD
$16
bull:wook:marker
$1
0
$1
0
*10
$4
XADD
$16
bull:wook:events
$6
MAXLEN
$1
=
$1
2
$15
1721887180118-1
$5
event
$7
waiting
$5
jobId
$1
3
*1
$4
EXEC
*4
$5
hmset
$14
bull:wook:meta
$17
opts.maxLenEvents
$5
10000
*4
$5
hmset
$14
bull:wook:meta
$17
opts.maxLenEvents
$5
10000
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:4
$4
name
$4
wook
$4
data
$13
{"data":"11"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721917080236}
$9
timestamp
$13
1721917080236
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7052972372934660
$1
4
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:5
$4
name
$4
wook
$4
data
$13
{"data":"11"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721917118652}
$9
timestamp
$13
1721917118652
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7052972530286597
$1
5
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:6
$4
name
$4
wook
$4
data
$13
{"data":"11"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721917249302}
$9
timestamp
$13
1721917249302
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7052973065428998
$1
6
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:7
$4
name
$4
wook
$4
data
$13
{"data":"11"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721924210000}
$9
timestamp
$13
1721924210000
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053001576448007
$1
7
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:8
$4
name
$11
__default__
$4
data
$2
{}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1721924403718}
$9
timestamp
$13
1721924403718
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$1
8
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$11
bull:wook:9
$4
name
$4
wook
$4
data
$13
{"data":"11"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721924453179}
$9
timestamp
$13
1721924453179
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053002572509193
$1
9
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:10
$4
name
$4
wook
$4
data
$14
{"dataId":"1"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721924657490}
$9
timestamp
$13
1721924657490
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053003409367050
$2
10
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:11
$4
name
$4
wook
$4
data
$14
{"dataId":"2"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721924662643}
$9
timestamp
$13
1721924662643
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053003430473739
$2
11
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:12
$4
name
$4
wook
$4
data
$14
{"dataId":"1"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721924870983}
$9
timestamp
$13
1721924870983
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053004283834380
$2
12
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:13
$4
name
$4
wook
$4
data
$14
{"dataId":"2"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721924874341}
$9
timestamp
$13
1721924874341
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053004297588749
$2
13
*1
$4
EXEC
*1
$5
MULTI
*11
$4
ZREM
$17
bull:wook:delayed
$1
4
$1
5
$1
6
$1
7
$1
9
$2
10
$2
11
$2
12
$2
13
*3
$5
LPUSH
$14
bull:wook:wait
$1
4
*4
$4
HSET
$11
bull:wook:4
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$1
5
*4
$4
HSET
$11
bull:wook:5
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$1
6
*4
$4
HSET
$11
bull:wook:6
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$1
7
*4
$4
HSET
$11
bull:wook:7
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$1
9
*4
$4
HSET
$11
bull:wook:9
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
10
*4
$4
HSET
$12
bull:wook:10
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
11
*4
$4
HSET
$12
bull:wook:11
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
12
*4
$4
HSET
$12
bull:wook:12
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
13
*4
$4
HSET
$12
bull:wook:13
$5
delay
$1
0
*1
$4
EXEC
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925138760
$4
PXAT
$13
1721925168760
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$16
bull:wook:1:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168763
*4
$4
HSET
$11
bull:wook:1
$11
processedOn
$13
1721925138763
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:1
$10
stacktrace
$260
["Error: Missing process handler for job type test\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type test
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:1:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
1
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138768
$1
1
*6
$5
HMSET
$11
bull:wook:1
$12
failedReason
$41
Missing process handler for job type test
$10
finishedOn
$13
1721925138768
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:2:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168776
*4
$4
HSET
$11
bull:wook:2
$11
processedOn
$13
1721925138775
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:2
$10
stacktrace
$260
["Error: Missing process handler for job type test\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type test
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:2:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
2
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138778
$1
2
*6
$5
HMSET
$11
bull:wook:2
$12
failedReason
$41
Missing process handler for job type test
$10
finishedOn
$13
1721925138778
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:3:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168779
*4
$4
HSET
$11
bull:wook:3
$11
processedOn
$13
1721925138779
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:3
$10
stacktrace
$260
["Error: Missing process handler for job type test\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type test
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:3:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
3
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138780
$1
3
*6
$5
HMSET
$11
bull:wook:3
$12
failedReason
$41
Missing process handler for job type test
$10
finishedOn
$13
1721925138780
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:8:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168780
*4
$4
HSET
$11
bull:wook:8
$11
processedOn
$13
1721925138781
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$16
bull:wook:8:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
8
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925138782
$1
8
*6
$5
HMSET
$11
bull:wook:8
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925138782
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:4:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168782
*4
$4
HSET
$11
bull:wook:4
$11
processedOn
$13
1721925138782
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:4
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:4:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
4
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138783
$1
4
*6
$5
HMSET
$11
bull:wook:4
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138783
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:5:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168784
*4
$4
HSET
$11
bull:wook:5
$11
processedOn
$13
1721925138784
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:5
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:5:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
5
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138785
$1
5
*6
$5
HMSET
$11
bull:wook:5
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138785
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:6:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168786
*4
$4
HSET
$11
bull:wook:6
$11
processedOn
$13
1721925138786
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:6
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:6:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
6
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138787
$1
6
*6
$5
HMSET
$11
bull:wook:6
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138787
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:7:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168788
*4
$4
HSET
$11
bull:wook:7
$11
processedOn
$13
1721925138788
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:7
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:7:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
7
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138789
$1
7
*6
$5
HMSET
$11
bull:wook:7
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138789
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$16
bull:wook:9:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168789
*4
$4
HSET
$11
bull:wook:9
$11
processedOn
$13
1721925138790
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$11
bull:wook:9
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$16
bull:wook:9:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$1
9
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138791
$1
9
*6
$5
HMSET
$11
bull:wook:9
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138791
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:10:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168791
*4
$4
HSET
$12
bull:wook:10
$11
processedOn
$13
1721925138792
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$12
bull:wook:10
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$17
bull:wook:10:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
10
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138792
$2
10
*6
$5
HMSET
$12
bull:wook:10
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138792
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:11:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168793
*4
$4
HSET
$12
bull:wook:11
$11
processedOn
$13
1721925138793
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$12
bull:wook:11
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$17
bull:wook:11:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
11
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138794
$2
11
*6
$5
HMSET
$12
bull:wook:11
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138794
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:12:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168795
*4
$4
HSET
$12
bull:wook:12
$11
processedOn
$13
1721925138795
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$12
bull:wook:12
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$17
bull:wook:12:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
12
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138796
$2
12
*6
$5
HMSET
$12
bull:wook:12
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138796
*1
$4
EXEC
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:13:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925168796
*4
$4
HSET
$12
bull:wook:13
$11
processedOn
$13
1721925138797
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$12
bull:wook:13
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$17
bull:wook:13:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
13
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925138797
$2
13
*6
$5
HMSET
$12
bull:wook:13
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925138797
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:14
$4
name
$4
wook
$4
data
$14
{"dataId":"2"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925145381}
$9
timestamp
$13
1721925145381
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053005407768590
$2
14
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
14
*3
$5
LPUSH
$14
bull:wook:wait
$2
14
*4
$4
HSET
$12
bull:wook:14
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:14:lock
$36
b19b8a90-a242-46fb-8661-6bd795bbe030
$4
PXAT
$13
1721925178396
*4
$4
HSET
$12
bull:wook:14
$11
processedOn
$13
1721925148396
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$12
bull:wook:14
$10
stacktrace
$260
["Error: Missing process handler for job type wook\n    at Queue.processJob (C:\\Users\\기욱\\Desktop\\sparta\\ecommerce_auction_db_server\\node_modules\\bull\\lib\\queue.js:1190:7)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"]
$12
failedReason
$41
Missing process handler for job type wook
$12
attemptsMade
$1
1
*2
$3
DEL
$17
bull:wook:14:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
14
*4
$4
ZADD
$16
bull:wook:failed
$13
1721925148397
$2
14
*6
$5
HMSET
$12
bull:wook:14
$12
failedReason
$41
Missing process handler for job type wook
$10
finishedOn
$13
1721925148397
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:15
$4
name
$4
wook
$4
data
$14
{"dataId":"2"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925165063}
$9
timestamp
$13
1721925165063
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053005488386063
$2
15
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
15
*3
$5
LPUSH
$14
bull:wook:wait
$2
15
*4
$4
HSET
$12
bull:wook:15
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:15:lock
$36
6d2bb387-9796-44c1-936b-3725014829fd
$4
PXAT
$13
1721925198081
*4
$4
HSET
$12
bull:wook:15
$11
processedOn
$13
1721925168080
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:15:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
15
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925168082
$2
15
*6
$5
HMSET
$12
bull:wook:15
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925168082
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:16
$4
name
$4
wook
$4
data
$14
{"dataId":"1"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925172633}
$9
timestamp
$13
1721925172633
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053005519392784
$2
16
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
16
*3
$5
LPUSH
$14
bull:wook:wait
$2
16
*4
$4
HSET
$12
bull:wook:16
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:16:lock
$36
6d2bb387-9796-44c1-936b-3725014829fd
$4
PXAT
$13
1721925205639
*4
$4
HSET
$12
bull:wook:16
$11
processedOn
$13
1721925175638
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:16:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
16
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925175639
$2
16
*6
$5
HMSET
$12
bull:wook:16
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925175639
*1
$4
EXEC
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925188489
$4
PXAT
$13
1721925218490
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925236637
$4
PXAT
$13
1721925266638
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:17
$4
name
$4
wook
$4
data
$14
{"dataId":"1"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925239330}
$9
timestamp
$13
1721925239330
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053005792583697
$2
17
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:18
$4
name
$4
wook
$4
data
$14
{"dataId":"2"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925241500}
$9
timestamp
$13
1721925241500
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053005801472018
$2
18
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
17
*3
$5
LPUSH
$14
bull:wook:wait
$2
17
*4
$4
HSET
$12
bull:wook:17
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:17:lock
$36
75357764-1a9e-472b-9c35-02d9891a447a
$4
PXAT
$13
1721925272341
*4
$4
HSET
$12
bull:wook:17
$11
processedOn
$13
1721925242340
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:17:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
17
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925242342
$2
17
*6
$5
HMSET
$12
bull:wook:17
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925242342
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
18
*3
$5
LPUSH
$14
bull:wook:wait
$2
18
*4
$4
HSET
$12
bull:wook:18
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:18:lock
$36
75357764-1a9e-472b-9c35-02d9891a447a
$4
PXAT
$13
1721925274512
*4
$4
HSET
$12
bull:wook:18
$11
processedOn
$13
1721925244512
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:18:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
18
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925244513
$2
18
*6
$5
HMSET
$12
bull:wook:18
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925244513
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:19
$4
name
$4
wook
$4
data
$14
{"dataId":"3"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925257399}
$9
timestamp
$13
1721925257399
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053005866594323
$2
19
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
19
*3
$5
LPUSH
$14
bull:wook:wait
$2
19
*4
$4
HSET
$12
bull:wook:19
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:19:lock
$36
75357764-1a9e-472b-9c35-02d9891a447a
$4
PXAT
$13
1721925290405
*4
$4
HSET
$12
bull:wook:19
$11
processedOn
$13
1721925260404
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:19:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
19
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925260406
$2
19
*6
$5
HMSET
$12
bull:wook:19
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925260406
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925266647
$4
PXAT
$13
1721925296648
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:20
$4
name
$4
wook
$4
data
$14
{"dataId":"3"}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925284908}
$9
timestamp
$13
1721925284908
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053005979271188
$2
20
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
20
*3
$5
LPUSH
$14
bull:wook:wait
$2
20
*4
$4
HSET
$12
bull:wook:20
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:20:lock
$36
7b20062c-6868-49bc-8085-32ac960b22eb
$4
PXAT
$13
1721925317918
*4
$4
HSET
$12
bull:wook:20
$11
processedOn
$13
1721925287917
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:20:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
20
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925287920
$2
20
*6
$5
HMSET
$12
bull:wook:20
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925287920
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925310208
$4
PXAT
$13
1721925340209
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925340216
$4
PXAT
$13
1721925370217
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925370220
$4
PXAT
$13
1721925400220
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:21
$4
name
$4
wook
$4
data
$12
{"dataId":0}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925382997}
$9
timestamp
$13
1721925382997
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381043733
$2
21
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:22
$4
name
$4
wook
$4
data
$12
{"dataId":1}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383000}
$9
timestamp
$13
1721925383000
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381056022
$2
22
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:23
$4
name
$4
wook
$4
data
$12
{"dataId":2}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383001}
$9
timestamp
$13
1721925383001
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381060119
$2
23
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:24
$4
name
$4
wook
$4
data
$12
{"dataId":3}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383002}
$9
timestamp
$13
1721925383002
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381064216
$2
24
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:25
$4
name
$4
wook
$4
data
$12
{"dataId":4}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383003}
$9
timestamp
$13
1721925383003
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381068313
$2
25
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:26
$4
name
$4
wook
$4
data
$12
{"dataId":5}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383004}
$9
timestamp
$13
1721925383004
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381072410
$2
26
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:27
$4
name
$4
wook
$4
data
$12
{"dataId":6}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383005}
$9
timestamp
$13
1721925383005
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381076507
$2
27
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:28
$4
name
$4
wook
$4
data
$12
{"dataId":7}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383005}
$9
timestamp
$13
1721925383005
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381076508
$2
28
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:29
$4
name
$4
wook
$4
data
$12
{"dataId":8}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383006}
$9
timestamp
$13
1721925383006
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381080605
$2
29
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:30
$4
name
$4
wook
$4
data
$12
{"dataId":9}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925383008}
$9
timestamp
$13
1721925383008
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006381088798
$2
30
*1
$4
EXEC
*1
$5
MULTI
*8
$4
ZREM
$17
bull:wook:delayed
$2
21
$2
22
$2
23
$2
24
$2
25
$2
26
*3
$5
LPUSH
$14
bull:wook:wait
$2
21
*4
$4
HSET
$12
bull:wook:21
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
22
*4
$4
HSET
$12
bull:wook:22
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
23
*4
$4
HSET
$12
bull:wook:23
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
24
*4
$4
HSET
$12
bull:wook:24
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
25
*4
$4
HSET
$12
bull:wook:25
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
26
*4
$4
HSET
$12
bull:wook:26
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:21:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416008
*4
$4
HSET
$12
bull:wook:21
$11
processedOn
$13
1721925386007
*1
$4
EXEC
*1
$5
MULTI
*5
$4
ZREM
$17
bull:wook:delayed
$2
27
$2
28
$2
29
*3
$5
LPUSH
$14
bull:wook:wait
$2
27
*4
$4
HSET
$12
bull:wook:27
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
28
*4
$4
HSET
$12
bull:wook:28
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
29
*4
$4
HSET
$12
bull:wook:29
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:21:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
21
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386009
$2
21
*6
$5
HMSET
$12
bull:wook:21
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386009
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:22:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416010
*4
$4
HSET
$12
bull:wook:22
$11
processedOn
$13
1721925386009
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
30
*3
$5
LPUSH
$14
bull:wook:wait
$2
30
*4
$4
HSET
$12
bull:wook:30
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:22:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
22
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386010
$2
22
*6
$5
HMSET
$12
bull:wook:22
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386010
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:23:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416011
*4
$4
HSET
$12
bull:wook:23
$11
processedOn
$13
1721925386010
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:23:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
23
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386011
$2
23
*6
$5
HMSET
$12
bull:wook:23
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386011
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:24:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416012
*4
$4
HSET
$12
bull:wook:24
$11
processedOn
$13
1721925386011
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:24:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
24
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386012
$2
24
*6
$5
HMSET
$12
bull:wook:24
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386012
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:25:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416013
*4
$4
HSET
$12
bull:wook:25
$11
processedOn
$13
1721925386012
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:25:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
25
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386013
$2
25
*6
$5
HMSET
$12
bull:wook:25
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386013
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:26:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416014
*4
$4
HSET
$12
bull:wook:26
$11
processedOn
$13
1721925386013
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:26:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
26
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386014
$2
26
*6
$5
HMSET
$12
bull:wook:26
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386014
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:27:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416015
*4
$4
HSET
$12
bull:wook:27
$11
processedOn
$13
1721925386014
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:27:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
27
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386015
$2
27
*6
$5
HMSET
$12
bull:wook:27
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386015
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:28:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416016
*4
$4
HSET
$12
bull:wook:28
$11
processedOn
$13
1721925386015
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:28:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
28
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386016
$2
28
*6
$5
HMSET
$12
bull:wook:28
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386016
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:29:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416017
*4
$4
HSET
$12
bull:wook:29
$11
processedOn
$13
1721925386016
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:29:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
29
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386017
$2
29
*6
$5
HMSET
$12
bull:wook:29
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386017
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:30:lock
$36
7679fc83-a8a6-409e-8d7d-80af9f45cbb7
$4
PXAT
$13
1721925416018
*4
$4
HSET
$12
bull:wook:30
$11
processedOn
$13
1721925386017
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:30:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
30
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925386018
$2
30
*6
$5
HMSET
$12
bull:wook:30
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925386018
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925406381
$4
PXAT
$13
1721925436382
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925436388
$4
PXAT
$13
1721925466388
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925466399
$4
PXAT
$13
1721925496400
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925496402
$4
PXAT
$13
1721925526403
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:31
$4
name
$4
wook
$4
data
$12
{"dataId":0}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513000}
$9
timestamp
$13
1721925513000
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913536031
$2
31
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:32
$4
name
$4
wook
$4
data
$12
{"dataId":1}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513003}
$9
timestamp
$13
1721925513003
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913548320
$2
32
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:33
$4
name
$4
wook
$4
data
$12
{"dataId":2}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513004}
$9
timestamp
$13
1721925513004
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913552417
$2
33
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:34
$4
name
$4
wook
$4
data
$12
{"dataId":3}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513005}
$9
timestamp
$13
1721925513005
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913556514
$2
34
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:35
$4
name
$4
wook
$4
data
$12
{"dataId":4}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513006}
$9
timestamp
$13
1721925513006
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913560611
$2
35
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:36
$4
name
$4
wook
$4
data
$12
{"dataId":5}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513007}
$9
timestamp
$13
1721925513007
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913564708
$2
36
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:37
$4
name
$4
wook
$4
data
$12
{"dataId":6}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513008}
$9
timestamp
$13
1721925513008
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913568805
$2
37
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:38
$4
name
$4
wook
$4
data
$12
{"dataId":7}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513009}
$9
timestamp
$13
1721925513009
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913572902
$2
38
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:39
$4
name
$4
wook
$4
data
$12
{"dataId":8}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513010}
$9
timestamp
$13
1721925513010
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913576999
$2
39
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:40
$4
name
$4
wook
$4
data
$12
{"dataId":9}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721925513011}
$9
timestamp
$13
1721925513011
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053006913581096
$2
40
*1
$4
EXEC
*1
$5
MULTI
*10
$4
ZREM
$17
bull:wook:delayed
$2
31
$2
32
$2
33
$2
34
$2
35
$2
36
$2
37
$2
38
*3
$5
LPUSH
$14
bull:wook:wait
$2
31
*4
$4
HSET
$12
bull:wook:31
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
32
*4
$4
HSET
$12
bull:wook:32
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
33
*4
$4
HSET
$12
bull:wook:33
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
34
*4
$4
HSET
$12
bull:wook:34
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
35
*4
$4
HSET
$12
bull:wook:35
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
36
*4
$4
HSET
$12
bull:wook:36
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
37
*4
$4
HSET
$12
bull:wook:37
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
38
*4
$4
HSET
$12
bull:wook:38
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:31:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546012
*4
$4
HSET
$12
bull:wook:31
$11
processedOn
$13
1721925516011
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
39
*3
$5
LPUSH
$14
bull:wook:wait
$2
39
*4
$4
HSET
$12
bull:wook:39
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:31:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
31
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516014
$2
31
*6
$5
HMSET
$12
bull:wook:31
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516014
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:32:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546015
*4
$4
HSET
$12
bull:wook:32
$11
processedOn
$13
1721925516014
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
40
*3
$5
LPUSH
$14
bull:wook:wait
$2
40
*4
$4
HSET
$12
bull:wook:40
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:32:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
32
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516015
$2
32
*6
$5
HMSET
$12
bull:wook:32
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516015
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:33:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546016
*4
$4
HSET
$12
bull:wook:33
$11
processedOn
$13
1721925516015
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:33:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
33
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516016
$2
33
*6
$5
HMSET
$12
bull:wook:33
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516016
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:34:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546017
*4
$4
HSET
$12
bull:wook:34
$11
processedOn
$13
1721925516016
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:34:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
34
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516017
$2
34
*6
$5
HMSET
$12
bull:wook:34
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516017
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:35:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546018
*4
$4
HSET
$12
bull:wook:35
$11
processedOn
$13
1721925516017
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:35:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
35
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516018
$2
35
*6
$5
HMSET
$12
bull:wook:35
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516018
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:36:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546019
*4
$4
HSET
$12
bull:wook:36
$11
processedOn
$13
1721925516018
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:36:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
36
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516019
$2
36
*6
$5
HMSET
$12
bull:wook:36
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516019
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:37:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546020
*4
$4
HSET
$12
bull:wook:37
$11
processedOn
$13
1721925516019
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:37:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
37
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516020
$2
37
*6
$5
HMSET
$12
bull:wook:37
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516020
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:38:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546021
*4
$4
HSET
$12
bull:wook:38
$11
processedOn
$13
1721925516020
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:38:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
38
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516021
$2
38
*6
$5
HMSET
$12
bull:wook:38
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516021
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:39:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546022
*4
$4
HSET
$12
bull:wook:39
$11
processedOn
$13
1721925516021
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:39:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
39
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516023
$2
39
*6
$5
HMSET
$12
bull:wook:39
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516023
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:40:lock
$36
267b0a96-19d5-4864-bafa-5e014bda289b
$4
PXAT
$13
1721925546023
*4
$4
HSET
$12
bull:wook:40
$11
processedOn
$13
1721925516023
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:40:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
40
*4
$4
ZADD
$19
bull:wook:completed
$13
1721925516024
$2
40
*6
$5
HMSET
$12
bull:wook:40
$11
returnvalue
$4
null
$10
finishedOn
$13
1721925516024
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925536835
$4
PXAT
$13
1721925566836
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925566837
$4
PXAT
$13
1721925596837
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925596841
$4
PXAT
$13
1721925626841
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925626852
$4
PXAT
$13
1721925656853
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925656861
$4
PXAT
$13
1721925686861
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925686875
$4
PXAT
$13
1721925716875
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925716885
$4
PXAT
$13
1721925746886
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925746887
$4
PXAT
$13
1721925776888
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925789775
$4
PXAT
$13
1721925819776
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925819777
$4
PXAT
$13
1721925849778
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925849784
$4
PXAT
$13
1721925879785
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925879796
$4
PXAT
$13
1721925909795
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925909804
$4
PXAT
$13
1721925939805
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925939811
$4
PXAT
$13
1721925969812
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925969817
$4
PXAT
$13
1721925999817
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721925999830
$4
PXAT
$13
1721926029831
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926029837
$4
PXAT
$13
1721926059838
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926059838
$4
PXAT
$13
1721926089839
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926089842
$4
PXAT
$13
1721926119843
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926119846
$4
PXAT
$13
1721926149847
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926149849
$4
PXAT
$13
1721926179849
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926179856
$4
PXAT
$13
1721926209857
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926209859
$4
PXAT
$13
1721926239859
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926239860
$4
PXAT
$13
1721926269860
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926269873
$4
PXAT
$13
1721926299873
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926299880
$4
PXAT
$13
1721926329880
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926329883
$4
PXAT
$13
1721926359886
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926359888
$4
PXAT
$13
1721926389889
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926389893
$4
PXAT
$13
1721926419894
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926419896
$4
PXAT
$13
1721926449897
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926449905
$4
PXAT
$13
1721926479906
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926479917
$4
PXAT
$13
1721926509918
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926509926
$4
PXAT
$13
1721926539926
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926539935
$4
PXAT
$13
1721926569936
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926569939
$4
PXAT
$13
1721926599940
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926610052
$4
PXAT
$13
1721926640054
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926640066
$4
PXAT
$13
1721926670066
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926700066
$4
PXAT
$13
1721926730067
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926730069
$4
PXAT
$13
1721926760070
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:41
$4
name
$4
wook
$4
data
$12
{"dataId":0}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741194}
$9
timestamp
$13
1721926741194
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944218665
$2
41
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:42
$4
name
$4
wook
$4
data
$12
{"dataId":1}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741197}
$9
timestamp
$13
1721926741197
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944230954
$2
42
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:43
$4
name
$4
wook
$4
data
$12
{"dataId":2}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741198}
$9
timestamp
$13
1721926741198
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944235051
$2
43
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:44
$4
name
$4
wook
$4
data
$12
{"dataId":3}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741199}
$9
timestamp
$13
1721926741199
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944239148
$2
44
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:45
$4
name
$4
wook
$4
data
$12
{"dataId":4}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741200}
$9
timestamp
$13
1721926741200
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944243245
$2
45
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:46
$4
name
$4
wook
$4
data
$12
{"dataId":5}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741201}
$9
timestamp
$13
1721926741201
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944247342
$2
46
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:47
$4
name
$4
wook
$4
data
$12
{"dataId":6}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741202}
$9
timestamp
$13
1721926741202
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944251439
$2
47
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:48
$4
name
$4
wook
$4
data
$12
{"dataId":7}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741203}
$9
timestamp
$13
1721926741203
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944255536
$2
48
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:49
$4
name
$4
wook
$4
data
$12
{"dataId":8}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741203}
$9
timestamp
$13
1721926741203
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944255537
$2
49
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:50
$4
name
$4
wook
$4
data
$12
{"dataId":9}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926741205}
$9
timestamp
$13
1721926741205
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053011944263730
$2
50
*1
$4
EXEC
*1
$5
MULTI
*6
$4
ZREM
$17
bull:wook:delayed
$2
41
$2
42
$2
43
$2
44
*3
$5
LPUSH
$14
bull:wook:wait
$2
41
*4
$4
HSET
$12
bull:wook:41
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
42
*4
$4
HSET
$12
bull:wook:42
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
43
*4
$4
HSET
$12
bull:wook:43
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
44
*4
$4
HSET
$12
bull:wook:44
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*4
$4
ZREM
$17
bull:wook:delayed
$2
45
$2
46
*3
$5
LPUSH
$14
bull:wook:wait
$2
45
*4
$4
HSET
$12
bull:wook:45
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
46
*4
$4
HSET
$12
bull:wook:46
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:41:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926774203
*4
$4
HSET
$12
bull:wook:41
$11
processedOn
$13
1721926744202
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:42:lock
$36
2804be26-3cd0-4893-8d61-224200b5d459
$4
PXAT
$13
1721926774203
*4
$4
HSET
$12
bull:wook:42
$11
processedOn
$13
1721926744202
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
47
*3
$5
LPUSH
$14
bull:wook:wait
$2
47
*4
$4
HSET
$12
bull:wook:47
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:41:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
41
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744204
$2
41
*6
$5
HMSET
$12
bull:wook:41
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744204
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:43:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926774205
*4
$4
HSET
$12
bull:wook:43
$11
processedOn
$13
1721926744204
*1
$4
EXEC
*1
$5
MULTI
*4
$4
ZREM
$17
bull:wook:delayed
$2
48
$2
49
*3
$5
LPUSH
$14
bull:wook:wait
$2
48
*4
$4
HSET
$12
bull:wook:48
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
49
*4
$4
HSET
$12
bull:wook:49
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:43:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
43
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744206
$2
43
*6
$5
HMSET
$12
bull:wook:43
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744206
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:44:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926774206
*4
$4
HSET
$12
bull:wook:44
$11
processedOn
$13
1721926744206
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$17
bull:wook:delayed
$2
50
*3
$5
LPUSH
$14
bull:wook:wait
$2
50
*4
$4
HSET
$12
bull:wook:50
$5
delay
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:42:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
42
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744204
$2
42
*6
$5
HMSET
$12
bull:wook:42
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744204
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:45:lock
$36
2804be26-3cd0-4893-8d61-224200b5d459
$4
PXAT
$13
1721926774207
*4
$4
HSET
$12
bull:wook:45
$11
processedOn
$13
1721926744204
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:44:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
44
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744207
$2
44
*6
$5
HMSET
$12
bull:wook:44
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744207
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:46:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926774207
*4
$4
HSET
$12
bull:wook:46
$11
processedOn
$13
1721926744207
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:45:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
45
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744207
$2
45
*6
$5
HMSET
$12
bull:wook:45
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744207
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:47:lock
$36
2804be26-3cd0-4893-8d61-224200b5d459
$4
PXAT
$13
1721926774208
*4
$4
HSET
$12
bull:wook:47
$11
processedOn
$13
1721926744207
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:46:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
46
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744208
$2
46
*6
$5
HMSET
$12
bull:wook:46
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744208
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:48:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926774208
*4
$4
HSET
$12
bull:wook:48
$11
processedOn
$13
1721926744208
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:47:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
47
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744208
$2
47
*6
$5
HMSET
$12
bull:wook:47
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744208
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:49:lock
$36
2804be26-3cd0-4893-8d61-224200b5d459
$4
PXAT
$13
1721926774209
*4
$4
HSET
$12
bull:wook:49
$11
processedOn
$13
1721926744208
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:48:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
48
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744209
$2
48
*6
$5
HMSET
$12
bull:wook:48
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744209
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:50:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926774209
*4
$4
HSET
$12
bull:wook:50
$11
processedOn
$13
1721926744209
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:49:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
49
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744209
$2
49
*6
$5
HMSET
$12
bull:wook:49
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744209
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:50:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
50
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926744209
$2
50
*6
$5
HMSET
$12
bull:wook:50
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926744209
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926786829
$4
PXAT
$13
1721926816830
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926816842
$4
PXAT
$13
1721926846843
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926850091
$4
PXAT
$13
1721926880092
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926880102
$4
PXAT
$13
1721926910103
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926910109
$4
PXAT
$13
1721926940110
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:51
$4
name
$4
wook
$4
data
$12
{"dataId":0}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932822}
$9
timestamp
$13
1721926932822
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729126963
$2
51
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:52
$4
name
$4
wook
$4
data
$12
{"dataId":1}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932823}
$9
timestamp
$13
1721926932823
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729131060
$2
52
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:53
$4
name
$4
wook
$4
data
$12
{"dataId":2}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932824}
$9
timestamp
$13
1721926932824
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729135157
$2
53
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:54
$4
name
$4
wook
$4
data
$12
{"dataId":3}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932825}
$9
timestamp
$13
1721926932825
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729139254
$2
54
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:55
$4
name
$4
wook
$4
data
$12
{"dataId":4}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932825}
$9
timestamp
$13
1721926932825
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729139255
$2
55
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:56
$4
name
$4
wook
$4
data
$12
{"dataId":5}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932826}
$9
timestamp
$13
1721926932826
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729143352
$2
56
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:57
$4
name
$4
wook
$4
data
$12
{"dataId":6}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932827}
$9
timestamp
$13
1721926932827
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729147449
$2
57
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:58
$4
name
$4
wook
$4
data
$12
{"dataId":7}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932828}
$9
timestamp
$13
1721926932828
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729151546
$2
58
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:59
$4
name
$4
wook
$4
data
$12
{"dataId":8}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932828}
$9
timestamp
$13
1721926932828
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729151547
$2
59
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:wook:id
*14
$5
HMSET
$12
bull:wook:60
$4
name
$4
wook
$4
data
$12
{"dataId":9}
$4
opts
$65
{"delay":3000,"lifo":true,"attempts":1,"timestamp":1721926932829}
$9
timestamp
$13
1721926932829
$5
delay
$4
3000
$8
priority
$1
0
*4
$4
ZADD
$17
bull:wook:delayed
$16
7053012729155644
$2
60
*1
$4
EXEC
*1
$5
MULTI
*12
$4
ZREM
$17
bull:wook:delayed
$2
51
$2
52
$2
53
$2
54
$2
55
$2
56
$2
57
$2
58
$2
59
$2
60
*3
$5
LPUSH
$14
bull:wook:wait
$2
51
*4
$4
HSET
$12
bull:wook:51
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
52
*4
$4
HSET
$12
bull:wook:52
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
53
*4
$4
HSET
$12
bull:wook:53
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
54
*4
$4
HSET
$12
bull:wook:54
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
55
*4
$4
HSET
$12
bull:wook:55
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
56
*4
$4
HSET
$12
bull:wook:56
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
57
*4
$4
HSET
$12
bull:wook:57
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
58
*4
$4
HSET
$12
bull:wook:58
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
59
*4
$4
HSET
$12
bull:wook:59
$5
delay
$1
0
*3
$5
LPUSH
$14
bull:wook:wait
$2
60
*4
$4
HSET
$12
bull:wook:60
$5
delay
$1
0
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*1
$5
MULTI
*5
$3
SET
$17
bull:wook:51:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965835
*4
$4
HSET
$12
bull:wook:51
$11
processedOn
$13
1721926935835
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:51:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
51
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935836
$2
51
*6
$5
HMSET
$12
bull:wook:51
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935836
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:52:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965836
*4
$4
HSET
$12
bull:wook:52
$11
processedOn
$13
1721926935836
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:52:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
52
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935837
$2
52
*6
$5
HMSET
$12
bull:wook:52
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935837
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:53:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965838
*4
$4
HSET
$12
bull:wook:53
$11
processedOn
$13
1721926935837
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:53:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
53
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935839
$2
53
*6
$5
HMSET
$12
bull:wook:53
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935839
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:54:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965839
*4
$4
HSET
$12
bull:wook:54
$11
processedOn
$13
1721926935839
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:54:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
54
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935840
$2
54
*6
$5
HMSET
$12
bull:wook:54
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935840
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:55:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965840
*4
$4
HSET
$12
bull:wook:55
$11
processedOn
$13
1721926935840
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:55:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
55
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935841
$2
55
*6
$5
HMSET
$12
bull:wook:55
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935841
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:56:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965841
*4
$4
HSET
$12
bull:wook:56
$11
processedOn
$13
1721926935841
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:56:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
56
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935841
$2
56
*6
$5
HMSET
$12
bull:wook:56
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935841
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:57:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965842
*4
$4
HSET
$12
bull:wook:57
$11
processedOn
$13
1721926935841
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:57:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
57
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935842
$2
57
*6
$5
HMSET
$12
bull:wook:57
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935842
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:58:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965843
*4
$4
HSET
$12
bull:wook:58
$11
processedOn
$13
1721926935842
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:58:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
58
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935843
$2
58
*6
$5
HMSET
$12
bull:wook:58
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935843
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:59:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965843
*4
$4
HSET
$12
bull:wook:59
$11
processedOn
$13
1721926935843
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:59:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
59
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935844
$2
59
*6
$5
HMSET
$12
bull:wook:59
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935844
*3
$9
RPOPLPUSH
$14
bull:wook:wait
$16
bull:wook:active
*5
$3
SET
$17
bull:wook:60:lock
$36
63e05cc9-b429-4b79-8fba-771dcecb8e01
$4
PXAT
$13
1721926965844
*4
$4
HSET
$12
bull:wook:60
$11
processedOn
$13
1721926935844
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:wook:60:lock
*4
$4
LREM
$16
bull:wook:active
$2
-1
$2
60
*4
$4
ZADD
$19
bull:wook:completed
$13
1721926935845
$2
60
*6
$5
HMSET
$12
bull:wook:60
$11
returnvalue
$4
null
$10
finishedOn
$13
1721926935845
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926940123
$4
PXAT
$13
1721926970124
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721926970128
$4
PXAT
$13
1721927000129
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721927000132
$4
PXAT
$13
1721927030133
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721927030140
$4
PXAT
$13
1721927060141
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721927060152
$4
PXAT
$13
1721927090153
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721927090166
$4
PXAT
$13
1721927120166
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721927120176
$4
PXAT
$13
1721927150177
*1
$5
MULTI
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721927150185
$4
PXAT
$13
1721927180186
*1
$4
EXEC
*2
$3
DEL
$23
bull:wook:stalled-check
*5
$3
SET
$23
bull:wook:stalled-check
$13
1721927210190
$4
PXAT
$13
1721927240190
